services:
  database:
    container_name: drb_local_db
    volumes:
      - drb_local_dbdata:/var/lib/postgresql/data
    image: postgres:13.8
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: localpsql

  elasticsearch:
    # Use the latest version of Elasticsearch supported by Amazon AWS ES.
    container_name: drb_local_es
    image: elasticsearch:8.15.0
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - xpack.security.http.ssl.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - ELASTIC_PASSWORD=elastic
    command:
      - /bin/sh
      - -c
      - elasticsearch-plugin install analysis-icu analysis-smartcn analysis-kuromoji analysis-stempel; /usr/local/bin/docker-entrypoint.sh elasticsearch
    volumes:
      - drb_local_esdata:/bitnami/elasticsearch/data
  rabbitmq:
    container_name: drb_local_mq
    image: rabbitmq:3.13
    ports:
      - 5672:5672
    volumes:
      - drb_local_mqdata:/var/lib/rabbitmq

  redis:
    container_name: drb_local_rs
    image: redis:7.0
    ports:
      - 6379:6379
    volumes:
      - drb_local_rsdata:/data

  api:
    container_name: drb_local_api
    depends_on:
      - database
      - elasticsearch
    build:
      context: .
    command: -e local-compose -p APIProcess
    ports:
      - 5050:5050
    volumes:
      - type: bind
        source: .
        target: /src
        read_only: true

  s3:
    container_name: drb-local-s3
    image: localstack/localstack:latest
    environment:
      - DEBUG=1
      - LOCALSTACK_HOSTNAME=localhost
      - TEST_AWS_ACCOUNT_ID=000000000000
      - AWS_DEFAULT_REGION=us-east-1
      - DOCKER_HOST=unix://var/run/docker.sock
    ports:
      - "4566:4566"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./localstack/init-localstack-resources.sh:/etc/localstack/init/ready.d/init-localstack-resources.sh

  devsetup:
    container_name: drb_local_devSetUp
    depends_on:
      - database
      - elasticsearch
      - s3
    build:
      context: .
    command: -e local-compose -p LocalDevelopmentSetupProcess
    volumes:
      - type: bind
        source: .
        target: /src
        read_only: true

volumes:
  drb_local_dbdata:
  drb_local_esdata:
  drb_local_mqdata:
  drb_local_rsdata:
