apiVersion: v1
kind: Secret
metadata:
  name: dbSecrets
type: Opaque
data:
  DB_NAME: xxx
  DB_USER: xxx
  DB_PSWD: xxx
  ADMIN_USER: xxx
  ADMIN_PSWD: xxx
---
apiVersion: v1
kind: Secret
metadata:
  name: oclcSecrets
type: Opaque
data:
  OCLC_API_KEY: xxx
---
apiVersion: v1
kind: Secret
metadata:
  name: awsSecrets
type: Opaque
data:
  AWS_ACCESS: xxx
  AWS_SECRET: xxx