# LOGGING
LOG_LEVEL: debug

# POSTGRES CONNECTION DETAILS
POSTGRES_HOST: drb_local_db
POSTGRES_PORT: '5432'
POSTGRES_NAME: drb_test_db
POSTGRES_USER: localuser
POSTGRES_PSWD: localpsql
ADMIN_USER: postgres
ADMIN_PSWD: localpsql

# REDIS CONFIGURATION
REDIS_HOST: drb_local_rs
REDIS_PORT: '6379'

# ELASTICSEARCH CONFIGURATION
ELASTICSEARCH_INDEX: drb_test_es
ELASTICSEARCH_SCHEME: http
ELASTICSEARCH_HOST: drb_local_es
ELASTICSEARCH_PORT: '9200'
ELASTICSEARCH_TIMEOUT: '30'
ELASTICSEARCH_USER: elastic
ELASTICSEARCH_PSWD: elastic

# RABBITMQ CONFIGURATION
RABBIT_HOST: drb_local_mq
RABBIT_PORT: '5672'
RABBIT_USER: guest
RABBIT_PSWD: guest
RABBIT_VIRTUAL_HOST: ''
RABBIT_EXCHANGE: ''
OCLC_QUEUE: oclc_catalog
OCLC_ROUTING_KEY: oclc_catalog
FILE_QUEUE: drb_files
FILE_ROUTING_KEY: drb_files

# HATHITRUST CONFIGURATION
HATHI_DATAFILES: https://www.hathitrust.org/filebrowser/download/244651
HATHI_API_ROOT: https://babel.hathitrust.org/cgi/htd
#HATHI_API_KEY: 
#HATHI_API_SECRET: 

# OCLC CONFIGURATION
OCLC_QUERY_LIMIT: '390000'
#OCLC_API_KEY: 

# Bardo CCE API URL
BARDO_CCE_API: http://sfr-bardo-copyright-development.us-east-1.elasticbeanstalk.com/search

# Webpub PDF Profile
WEBPUB_PDF_PROFILE: http://librarysimplified.org/terms/profiles/pdf

# Allowed sources of CORS requests to proxy endpoint
API_PROXY_CORS_ALLOWED: '*'

READER_VERSION: v2

DEFAULT_COVER_URL: https://drb-files-qa.s3.amazonaws.com/covers/default/defaultCover.png